<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/litecloud_bg.qm</file>
        <file alias="ca">locale/litecloud_ca.qm</file>
        <file alias="cs">locale/litecloud_cs.qm</file>
        <file alias="da">locale/litecloud_da.qm</file>
        <file alias="de">locale/litecloud_de.qm</file>
        <file alias="en">locale/litecloud_en.qm</file>
        <file alias="en_US">locale/litecloud_en_US.qm</file>
        <file alias="es">locale/litecloud_es.qm</file>
        <file alias="fi">locale/litecloud_fi.qm</file>
        <file alias="fr_FR">locale/litecloud_fr_FR.qm</file>
        <file alias="it">locale/litecloud_it.qm</file>
        <file alias="ja">locale/litecloud_ja.qm</file>
        <file alias="ko_KR">locale/litecloud_ko_KR.qm</file>
        <file alias="nl">locale/litecloud_nl.qm</file>
        <file alias="pl">locale/litecloud_pl.qm</file>
        <file alias="pt">locale/litecloud_pt.qm</file>
        <file alias="pt_BR">locale/litecloud_pt_BR.qm</file>
        <file alias="ro_RO">locale/litecloud_ro_RO.qm</file>
        <file alias="ru">locale/litecloud_ru.qm</file>
        <file alias="sk">locale/litecloud_sk.qm</file>
        <file alias="sv">locale/litecloud_sv.qm</file>
        <file alias="uk">locale/litecloud_uk.qm</file>
        <file alias="zh_CN">locale/litecloud_zh_CN.qm</file>
        <file alias="zh_TW">locale/litecloud_zh_TW.qm</file>
    </qresource>
</RCC>
