[Unit]
Description=Litecloud's distributed currency daemon
After=network.target

[Service]
User=litecloud
Group=litecloud

Type=forking
PIDFile=/var/lib/litecloudd/litecloudd.pid

ExecStart=/usr/bin/litecloudd -daemon -pid=/var/lib/litecloudd/litecloudd.pid \
          -conf=/etc/litecloud/litecloud.conf -datadir=/var/lib/litecloudd

ExecStop=-/usr/bin/litecloud-cli -conf=/etc/litecloud/litecloud.conf \
         -datadir=/var/lib/litecloudd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
